⠀⠀⠀⠀⠀⠀⢀⡴⣶⢶⣿⡭⠗⠒⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠖⠺⢭⣲⡶⣔⢦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡞⣹⣧⣿⠏⣀⡤⠶⠄⠈⢇⠀⠀⣰⠃⠀⣠⡴⣺⡿⣷⣶⠤⡀⠀⠀⠀⠀⠀⠀⢰⠋⢠⠤⢄⣀⠙⣿⣼⣇⠳⡀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⠀⣼⣿⣿⣿⣿⡞⠱⣄⠀⠀⢀⣾⠀⢠⠇⢠⣾⣅⣼⣿⣾⣿⣯⣍⢛⣶⣿⣿⣿⣿⣷⣼⡀⠀⠀⢀⡏⢳⣿⣿⣿⣦⣷⠀⡀⠀⠀⠀
⠀⢀⠀⢸⣰⣿⣿⣿⣿⣿⣷⠀⠉⠛⠛⠉⡞⠀⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠓⠒⠋⠀⢸⣿⣿⣿⣿⣿⣧⡇⠀⡄⠀
⠀⠘⡆⢸⣿⣿⣿⣿⣿⣿⣿⢀⠀⠀⠀⠀⣧⣼⡿⠟⠛⠉⠉⠉⠈⡿⣿⣏⠀⠙⢿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⡀⣿⣿⣿⣿⣿⣿⣿⡇⢀⡇⠀
⠀⠀⢳⣼⣿⣿⣿⣿⣿⣿⣿⣿⡀⢠⠀⣾⠟⠉⠀⠀⠀⠀⠀⠀⠀⠹⣽⣿⣧⡀⠀⠉⠻⠿⣿⣿⣿⣀⡀⠀⠀⣷⣿⣿⣿⣿⣿⣿⣿⣧⡼⠀⢀
⠰⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣸⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠾⣟⢿⣷⣦⣀⡀⠀⣠⣿⣿⣿⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢀⡞
⠀⠹⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠮⣟⣻⡿⠿⢿⣟⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡜⠀
⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠑⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀
⣆⢇⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣄⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢰⢧
⠘⣿⡆⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⡰⠋⠁⠈⠳⡄⠀⠀⠀⠀⠀⢠⡎⠀⠀⠈⢷⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢠⢿⠏
⠀⠘⢾⣎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢠⠇⠀⢰⠀⠀⢹⠀⠀⠀⠀⠀⡼⠀⠀⢠⠀⠈⡇⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣣⣿⠋⠀
⠀⠀⠀⡹⣿⣿⣿⣿⣿⡻⣿⣿⣿⣿⠀⠀⠀⣼⠀⠀⣿⡆⠀⢸⠀⠀⠀⠀⠀⡇⠀⠀⣿⠀⠀⣿⠀⠀⢸⣿⣿⡿⢻⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀
⠀⠀⠀⠘⢮⡙⢿⣿⣿⣇⠈⢿⣿⣿⠀⠀⠀⣿⣴⣿⣿⣿⣶⣼⠀⠀⠀⠀⠀⣇⣠⣾⣿⣷⣤⣿⠀⠀⢸⣿⡏⠀⣿⣿⣿⣿⡿⠟⡡⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠒⢮⣟⣿⡄⠀⢹⣿⠀⠀⠀⣿⣿⣿⠉⠙⣿⣿⠀⠀⠀⠀⠀⣿⣿⠏⠉⢿⣿⣿⠀⠀⢸⣿⠃⢰⣿⡿⢟⣯⠔⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣇⠀⢸⣿⡇⠀⠀⠹⣿⣿⣷⣾⣿⡿⠀⠀⠀⠀⠀⢿⣿⣷⣶⣿⣿⡟⠀⠀⢸⣿⠀⣼⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡄⠀⣿⡇⠀⠀⠀⠈⠛⣿⠟⠋⠀⢀⣤⣤⣤⣀⠀⠙⠿⣿⠟⠋⠀⠀⠀⣾⡏⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⢻⡇⠀⢀⡀⠀⠀⢻⠀⠀⢠⣿⣿⣿⣿⣿⡆⠀⠀⠹⠀⠀⠀⠀⠀⣹⠃⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢾⣇⠀⠘⣿⣄⡀⠀⠀⠀⠈⢿⣿⣿⣿⡿⠃⠀⠀⠀⢀⣴⣿⠀⠀⣇⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⣿⣿⣿⣷⣶⣶⣤⣤⣭⣭⣭⣤⣤⣤⣤⣶⣿⣿⠇⠀⣼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠘⣿⣿⣿⡏⠙⠿⠿⣿⣿⣿⠿⠿⢻⣿⣿⣿⡟⠀⢰⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠘⡆⠀⠸⣿⣿⣿⣴⣆⣴⣠⣄⣤⣀⣧⣼⣿⣿⡟⠀⢀⠏⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢹⡀⠀⠙⣿⣿⣏⡛⠻⢻⠛⡏⢻⣹⣿⣿⠟⠀⢀⡞⠀⢹⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣾⠀⠀⢷⠀⠀⠈⠻⣿⣿⣶⣾⣤⣷⣾⣿⡿⠃⠀⢀⡞⠀⠀⠸⣿⣿⣿⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⠀⠀⠀⢧⡀⠀⠀⠈⠻⠿⠿⠿⠿⠟⠉⠀⠀⢀⡞⠀⠀⠀⠀⣿⣿⣿⣿⠿⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠉⠻⢿⣿⡀⠀⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠀⠀⠀⠀⢀⣿⠿⠛⠁⠀⠈⢦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⢏⣀⡀⠀⠀⠀⠈⠙⠓⠲⠤⠽⢦⡀⠀⠀⠀⠀⠀⠀⣠⣶⡣⠤⠤⠔⠒⠛⠉⠀⠀⢀⡤⠤⣄⡰⡿⢦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡼⠛⠉⢨⠇⠀⢠⠔⣆⠀⠀⠀⠀⢀⠀⠉⠓⠒⠒⠒⠒⢋⣁⠀⠀⠀⠀⠀⣴⠚⠒⠦⣄⠀⣇⠀⠈⠙⠻⣄⠉⠓⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠔⠉⠀⠀⢀⡟⢀⡴⠃⠀⣿⠀⠀⣠⠖⠋⠙⣦⠀⠀⠀⢀⡴⠋⠉⠙⢢⡀⠀⠀⡇⠀⠀⠀⠈⠙⢾⡄⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠖⠉⠀⠀⠀⡏⣰⠛⠁⠀⠀⠀⠈⢳⠀⠀⡞⠀⠀⠀⠀⠀⠈⢦⡀⡇⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⠟⠁⠀⠀⠀⠀⠀⠀⠈⢧⣸⠁⠀⠀⠀⠀⠀⠀⠀⠙⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

            [  DO NOT EVEN THINK OF TOUCHING KING.TXT   ]
